input {
  file {
  path => "/home/ec2-user/data/seoul-metro-2018.logs"
  codec => "json"
  start_position => "beginning"
  sincedb_path => "/dev/null"
  }
}

filter {
  mutate {
  remove_field => ["host","path","@version"]
  }
}


output {
  stdout { }

  #elasticsearch {
  #hosts => ["==SERVER_INFO=="]
  #index => "alpha-seoul-metro-logs-2018"
  #}
}
